<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brisky - Account Management</title>
</head>
<body>
    <div class="topbar">
        <button class="pagebutton"><p>Account</p></button>
        <button onclick="location.href='Branch.html'" class="pagebutton"><p>Orders</p></button>
        <a href="index.html"><img src="assets/logo.png" width="150"></a>
        <button onclick="location.href='Login.html'" class="pagebutton"><p>Login</p></button>
        <button onclick="location.href='SignUp.html'" class="pagebutton"><p>Sign Up</p></button>
        
    </div><br>
    <div class="main">
        <div class="mainBox">
            <h2>Account Management</h2>
            You can modify all you account details here:<br><br>
            
            <form class="accountform">
                <div class="nameWrapper"><input type="text" placeholder="First Name" name="first_name" required pattern="[A-Z][a-z]*">
              
                    <input type="text" placeholder="Last Name" name="last_name" required pattern="[A-Z][a-z]*"></div>
                
                
                <input type="email" placeholder="E-mail" name="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" >
               
                <div class="phone-number-wrapper">
                    <span class="country-code">+20</span>
                    <input type="tel" placeholder="Phone Number" name="phone_number" pattern="[0-9]{10}" required>
                  </div>
                              
                  <input type="number" placeholder="Age" name="age" min="14" required>
                  <button type="button" class="button1" style="align-self: flex-end; width:120px">Change Password</button>
                  
                  
                  <button type="submit" class="button1" style="align-self: flex-end;">Save Changes</button>
            </form>
        </div>
        <div class="mainBox">
            <h2>Payment Methods</h2>
            <table class="paymentMethods">
                <tr>
                    </th><th>Name</th><th>Number</th><th>Expiry Date</th>
                </tr>
                <tr>
                    <td class="nameCell"><img src="assets/credit-card.png" style="width:50px">Placeholder Card</td><td>1234567890</td><td>11/24</td><td class="deleteButton"><img src="assets/trash-can.png" width="80%"></td>
                </tr>
            </table>
            <button type="button" class="plusButton"><img src="assets/plus.png" style="width:80%"></button>
        </div>
    </div>
</body>
</html>